templates/blank.pug
include components/misc

title
	+prefixed_title('Home Page')

title
	+prefixed_title('Experiences', 'Something Else')

title
	+prefixed_title('Experiences', ['Linux','Javascript'])

h1
	!=html_title

strong
	!=headerTxt
div.main-content
	h3 Main Content
	span.content-body
		!=contents
	span.footer
		!=footer_str

div.footer
	!=footer

+btn('tester..')

public/blank.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 (experimental) https://github.com/w3c/tidy-html5/tree/c63cc39">
    <title>
      Resume of the great JUSTIN HYLAND - Home Page
    </title>
    <title>
      Resume of the great JUSTIN HYLAND - Experiences (Something Else)
    </title>
    <title>
      Resume of the great JUSTIN HYLAND - Experiences (Linux, Javascript)
    </title>
  </head>
  <body>
    <h1>
      This is the page title
    </h1>
    <strong></strong>
    <div class="main-content">
      <h3>
        Main Content
      </h3>
      <span class="content-body"><strong>This is content of blank.md</strong></span><span class="footer"></span>
    </div>

    <div class="footer">
      <!-- Begin: footer-dev.pug-->
      (File: <a href="http://footer-dev.md">footer-dev.md</a>)
      <p>
        (File: footer.pug)
      </p>
      <!-- End: footer-dev.pug-->
    </div>
    <button class="btn btn-dark" type="button">tester..</button>
  </body>
</html>
