templates/contact.pug
extends base-layout

//- include components/misc


block content
  +begin_block( 'contact.pug > content' )

  div.row
    div.col-md-12
      div.section-title.item_bottom.text-center(style="opacity: 1; bottom: 0px;")
        h1.uppercase Section Header
        h4.weight-300 Section Summary

  div.row.clearfix
    div.col-md-12.col-sm-12.col-xs-12
      div.service-item-2.item_top(style="opacity: 1; top: 0px;")
        div
          h5.uppercase Full Width
          p This will be full width

  div.row.clearfix
    div.col-md-6.col-sm-6.col-xs-12
      div.service-item-2.item_top(style="opacity: 1; top: 0px;")
        div.icon-right
          i.fa.fa-desktop
        div.content-left
          h5.uppercase Left Side
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. Praesent faucibus nisl sit amet nulla sollicitudin
    div.col-md-6.col-sm-6.col-xs-12
      div.service-item-2.item_top(style="opacity: 1; top: 0px;")
        div.icon-left
          i.fa.fa-file-pdf-o
        div.content-right
          h5.uppercase Right Side
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. Praesent faucibus nisl sit amet nulla sollicitudin


  +end_block( 'contact.pug > content' )

//- 
  block footer_content
    div.col-md-12.item_fade_in
      strong Thanks for visiting...

public/contact.html
<!DOCTYPE html>
<html class="no-js" ang="en-US">
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 (experimental) https://github.com/w3c/tidy-html5/tree/c63cc39"><!-- Begin Template: templates/partials/template/head.pug
            
            -->
    <!-- Begin Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Responsive One Page Vcard Portfolio or Resume Template">
    <meta name="author" content="TheThemeLab"><!-- End Meta Tags -->

    <title>
      Resume of the great JUSTIN HYLAND - blah
    </title><!-- ZINGG!...
        
        -->
    <!-- Begin Favicons -->
    <link rel="shortcut icon" href="/assets/img/ico-16.ico">
    <link rel="apple-touch-icon" href="/assets/img/ico-57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="/assets/img/ico-72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="/assets/img/ico-114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="/assets/img/ico-144.png" sizes="144x144"><!-- End Favicons -->
    <!-- Begin Stylesheets -->
    <link type="text/css" href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="/assets/css/plugins.css" rel="stylesheet">
    <link type="text/css" href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="/assets/css/style.css" rel="stylesheet">
    <link type="text/css" href="/assets/css/style-responsive.css" rel="stylesheet"><!-- Begin Stylesheets -->
    <!-- Google Font -->
    <link thref="http://fonts.googleapis.com/css?family=Lato:400,300,900|Lora:400italic,700italic|Open+Sans:400,400italic,700" rel="stylesheet" type="text/css"><!-- End Template: templates/partials/template/head.pug
            
            -->
  </head>
  <body>
    <!-- Begin Pre-loader -->

    <div class="mask">
      <div id="intro-loader">
      </div>
    </div>
    <!-- End Pre-loader -->
    <!-- Including Navigation-->
    <!-- Begin Template: templates/partials/template/navigation.pug
            
            -->

    <nav class="first-nav color-nav" id="navigation-sticky">
      <!-- Begin Navigation Inner -->

      <div class="nav-inner">
        <div class="logo">
          <!-- Navigation Logo Link --><a class="scroll" href="index.html"><!-- dark logo for white background --><img class="site_logo" src="/assets/images/logo-light.png" alt="Logo"></a>
        </div>
        <!-- Mobile Menu Button --><a class="mobile-nav-button colored"><i class="fa fa-bars"></i></a> <!-- Begin Navigation Menu -->

        <div class="nav-menu clearfix">
          <ul class="nav uppercase" id="nav-one">
            <li class="active">
              <a class="scroll" href="index.html#home">Home</a>
            </li>

            <li>
              <a class="scroll" href="index.html#about">About</a>
            </li>

            <li>
              <a class="scroll" href="index.html#services">Services</a>
            </li>

            <li>
              <a class="scroll" href="index.html#blog">Blog</a>
            </li>

            <li>
              <a class="scroll" href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- End Navigation Menu -->
      </div>
      <!-- End Navigation Inner -->
    </nav>
    <!-- End Template: templates/partials/template/navigation.pug
            
            -->
    <!-- Begin Contact Section -->

    <section class="section-content new-line killPadBottom" id="contact">
      <div class="container">
        <!-- Begin Block: contact.pug > content
                
                -->

        <div class="row">
          <div class="col-md-12">
            <div class="section-title item_bottom text-center" style="opacity: 1; bottom: 0px">
              <h1 class="uppercase">
                Section Header
              </h1>

              <h4 class="weight-300">
                Section Summary
              </h4>
            </div>
          </div>
        </div>

        <div class="row clearfix">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="service-item-2 item_top" style="opacity: 1; top: 0px">
              <div>
                <h5 class="uppercase">
                  Full Width
                </h5>

                <p>
                  This will be full width
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row clearfix">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="service-item-2 item_top" style="opacity: 1; top: 0px">
              <div class="icon-right">
                <i class="fa fa-desktop"></i>
              </div>

              <div class="content-left">
                <h5 class="uppercase">
                  Left Side
                </h5>

                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. Praesent faucibus nisl sit amet nulla sollicitudin
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="service-item-2 item_top" style="opacity: 1; top: 0px">
              <div class="icon-left">
                <i class="fa fa-file-pdf-o"></i>
              </div>

              <div class="content-right">
                <h5 class="uppercase">
                  Right Side
                </h5>

                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. Praesent faucibus nisl sit amet nulla sollicitudin
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- End Block: contact.pug > content
                
                -->
      </div>
    </section>
    <!-- Begin Template: templates/partials/template/footer.pug
            
            -->

    <footer class="text-center">
      <!-- Begin Footer Container -->

      <div class="container">
        <div class="row">
          <div class="col-md-12 item_fade_in">
            <div class="footer-thanks">
              <h1>
                Thank you for visiting.
              </h1>

              <h3>
              </h3>

              <div class="footer-social">
                <a class="fb" target="_blank" href="#"><i class="fa fa-facebook"></i></a><a class="twt" target="_blank" href="#"><i class="fa fa-twitter"></i></a><a class="drbl" target="_blank" href="#"><i class="fa fa-dribbble"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Begin Row -->

        <div class="row">
          <div class="col-md-12 item_fade_in">
            <div class="uppercase text-center">
              <p>
                © Copyright 2014 Professional. All Rights Reserved.
              </p>

              <p>
                <em>Last Update</em>: <strong>Fri Dec 09 2016 02:50:37 GMT-0700 (MST)</strong>
              </p>
            </div>
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Footer Container -->
    </footer>
    <!-- End Template: templates/partials/template/footer.pug
            
            -->
    <!-- Begin JS Library -->
    <script type="text/javascript" src="/assets/js/jquery.min.js">
</script> <script type="text/javascript" src="/assets/js/bootstrap.min.js">
</script> <script type="text/javascript" src="/assets/js/plugins.js">
</script> <script type="text/javascript" src="/assets/js/jquery.sticky.js">
</script> <script type="text/javascript" src="/assets/js/jquery.appear.js">
</script> <script type="text/javascript" src="/assets/js/jquery.validate.min.js">
</script> <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false">
</script> <script type="text/javascript" src="/assets/js/gmap-settings.js">
</script> <script type="text/javascript" src="/assets/js/skill-settings.js">
</script> <script type="text/javascript" src="/assets/js/script.js">
</script> <script type="text/javascript" src="/assets/js/lodash.min.js">
</script> <!-- End JS Library -->
  </body>
</html>
