templates/partials/template/footer.pug
include ../../components/misc

- var updatedTxt = '<em>Last Update</em>: <strong>' + lastBuild + '</strong>'

+begin_template( 'templates/partials/template/footer.pug' )

footer.text-center
  - if ( nofooter != true ){
  // Begin Footer Container 
  div.container
    div.row
      block footer_content
        div.col-md-12.item_fade_in
          div.footer-thanks
            h1 Thank you for visiting.

            h3
              !=contents
            div.footer-social
              a.fb(target="_blank", href="#")
                i.fa.fa-facebook
              a.twt(target="_blank", href="#")
                i.fa.fa-twitter
              a.drbl(target="_blank", href="#")
                i.fa.fa-dribbble
    - }
    // Begin Row 
    div.row
      block footer_copyright
      div.col-md-12.item_fade_in
        div.uppercase.text-center 
          p &copy; Copyright 2014 Professional. All Rights Reserved.
          p 
            !=updatedTxt

    // End Row 

  // End Footer Container 

+end_template( 'templates/partials/template/footer.pug' )

layouts/footer.html
<footer class="text-center">
<!-- Footer Container -->
<div class="container">
	<div class="row">
		<div class="col-md-12 item_fade_in">
      <div class="footer-thanks"><h1>Thank you for visiting.</h1>
        <div class="footer-social">
					<a class="fb" target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
					<a class="twt" target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
					<a class="drbl" target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
				</div>
      </div>
    </div>
	</div>
  <div class="row">
		<div class="col-md-12 item_fade_in">
			<div class="uppercase text-center">
				Last Update: <strong>{{date}}</strong>
			</div>
		</div>
	</div>
</div>
<!-- End Footer Container -->
</footer>
