templates/partials/template/navigation.pug
include ../../components/misc

+begin_template( 'templates/partials/template/navigation.pug' )

nav#navigation-sticky.first-nav.color-nav

  // Begin Navigation Inner 
  div.nav-inner
    div.logo
      // Navigation Logo Link 
      a.scroll(href="index.html")
        // dark logo for white background 
        img.site_logo(src="/assets/images/logo-light.png",alt="Logo")
    // Mobile Menu Button 
    a.mobile-nav-button.colored
      i.fa.fa-bars

    // Begin Navigation Menu 
    div.nav-menu.clearfix
      ul#nav-one.nav.uppercase
        li.active
          a.scroll(href='index.html#home') Home
        li
          a.scroll(href='index.html#about') About
        li
          a.scroll(href='index.html#services') Services
        li
          a.scroll(href='index.html#blog') Blog
        li
          a.scroll(href='index.html#contact') Contact

    // End Navigation Menu 
  // End Navigation Inner 

+end_template( 'templates/partials/template/navigation.pug' )

public/partials/template/navigation.html
<!-- Begin Template: templates/partials/template/navigation.pug

-->
<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 (experimental) https://github.com/w3c/tidy-html5/tree/c63cc39">
    <title>
    </title>
  </head>
  <body>
    <nav class="first-nav color-nav" id="navigation-sticky">
      <!-- Begin Navigation Inner -->

      <div class="nav-inner">
        <div class="logo">
          <!-- Navigation Logo Link --><a class="scroll" href="index.html"><!-- dark logo for white background --><img class="site_logo" src="/assets/images/logo-light.png" alt="Logo"></a>
        </div>
        <!-- Mobile Menu Button --><a class="mobile-nav-button colored"><i class="fa fa-bars"></i></a> <!-- Begin Navigation Menu -->

        <div class="nav-menu clearfix">
          <ul class="nav uppercase" id="nav-one">
            <li class="active">
              <a class="scroll" href="index.html#home">Home</a>
            </li>

            <li>
              <a class="scroll" href="index.html#about">About</a>
            </li>

            <li>
              <a class="scroll" href="index.html#services">Services</a>
            </li>

            <li>
              <a class="scroll" href="index.html#blog">Blog</a>
            </li>

            <li>
              <a class="scroll" href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- End Navigation Menu -->
      </div>
      <!-- End Navigation Inner -->
    </nav>
    <!-- End Template: templates/partials/template/navigation.pug

-->
  </body>
</html>
